@import "bootstrap-icons";

body {
  --border-color: #222222;
  --window-background: #17171795;
  --background-color: #000000;

  background: var(--background-color);
  color: white;
  margin: 0;
  width: 100vw;
  height: 100vh;
  font-family: sans-serif;
  overflow: auto;
  user-select: none;
  -webkit-user-select: none;
}
* {
  margin: 0;
  padding: 0;
  color: white;
  border: none;
}

button.item, div.item {
  text-align: left;
  font-size: 18px;
  font-weight: 250;
  background: #171717c5;
  margin: 0 8px 0 8px;
  border-bottom: var(--border-color) 1px solid;
  border-top: var(--border-color) 1px solid;
  padding: 8px;
  white-space: pre;
  transition: background-color 200ms;
  &:first-child {
    border-top: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-top: 8px;
  }
  &:last-child {
    border-bottom: none;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    margin-bottom: 8px;
  }
  &:first-line {
    font-size: 25px;
    font-weight: normal;
  }
  &:hover {
    background: #252525c5;
  }
  &.current {
    background: #303230c5;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes stack-in {
  from {
    opacity: 0;
    transform: scale(50%);
  }
  to {
    opacity: 1;
    transform: scale(100%);
  }
}
@keyframes stack-out {
  from {
    opacity: 1;
    transform: scale(100%);
  }
  to {
    opacity: 0;
    transform: scale(200%);
  }
}

@keyframes reverse-stack-in {
  from {
    opacity: 0;
    transform: scale(200%);
  }
  to {
    opacity: 1;
    transform: scale(100%);
  }
}
@keyframes reverse-stack-out {
  from {
    opacity: 1;
    transform: scale(100%);
  }
  to {
    opacity: 0;
    transform: scale(50%);
  }
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateX(-50vw);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes slide-out {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(50vw);
  }
}

@keyframes reverse-slide-in {
  from {
    opacity: 0;
    transform: translateX(50vw);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes reverse-slide-out {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(-50vw);
  }
}

@keyframes scroll-in {
  from {
    opacity: 0;
    transform: translateY(50vh);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes scroll-out {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-50vh);
  }
}

@keyframes reverse-scroll-in {
  from {
    opacity: 0;
    transform: translateY(-50vh);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes reverse-scroll-out {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(50vh);
  }
}

@keyframes rotate-in {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}
@keyframes rotate-out {
  from {
    transform: scaleX(1);
  }
  to {
    transform: scaleX(0);
  }
}